@import '/src/styleVariables.scss';

.stats {
  background: linear-gradient(to top, $yellow -40px, $yellow-background-light 40px);

  .mobile-title {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: 38% 57%;
    gap: 5%;

    .description {
      grid-column: 1;
      grid-row: 1;

      p {
        font-size: 1.3em;

        &.text {
          max-width: 500px;
          margin: 40px 0 0;
        }

        &.textBold {
          font-weight: 600;
          margin: 12px 0;
        }
      }

      .buttons {

        .button {
          display: block;
          width: max-content;
          margin: 30px auto;

          .text {
            color: $black;
          }
        }
      }
    }

    .definition {
      grid-column: 1;
      grid-row: 2;
      display: grid;

      p {
        grid-column: 1;
        grid-row: 1;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        font-size: 1.3em;

        .stat-name {
          display: none;
          color: $purple;
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
          margin: 5px auto;
        }

        &.visible {
          opacity: 1;
          transition: opacity 1s ease-in-out;
        }
      }
    }

    .image {
      grid-column: 2;
      grid-row: 1/3;
      display: grid;
      grid-template-columns: 1fr max-content;
      gap: 20px;
      max-width: 600px;
      margin: auto;

      .machine {
        display: grid;
        box-shadow: -5px 6px 0px 0px $grey-dark;
        line-height: 0;
        height: max-content;

        img {
          grid-row: 1;
          grid-column: 1;
          width: 100%;
          opacity: 0;
          transition: opacity 1s ease-in-out;

          &.active {
            opacity: 1;
            transition: opacity 1s ease-in-out;
            transition-delay: 0.3s;
          }
        }
      }

      .stat-selector {
        display: grid;
        grid-template-rows: repeat(4, 1fr);

        .stat {
          align-self: center;
          justify-self: end;

          span {
            vertical-align: middle;
            text-transform: uppercase;
            color: $purple;
            font-weight: bold;
          }

          .icon {
            position: relative;
            z-index: 0;
            display: inline-block;
            vertical-align: middle;
            margin-left: 70px;

            img {
              cursor: pointer;
              width: 50px;
              scale: 1;
              rotate: 0deg;
              filter: saturate(0);
              transition: scale 1s ease-in-out, rotate 1s ease-in-out, filter 1s ease-in-out;
            }

            &::after {
              content: '';
              position: absolute;
              z-index: -1;
              top: 50%;
              right: 0;
              transform: translateY(-50%);
              background-color: $purple;
              width: 0;
              height: 4px;
              transition: width 1s ease-out;
              transition-delay: 0.25s;
            }

            &::before {
              content: '';
              position: absolute;
              z-index: -1;
              top: 50%;
              right: calc(100% + 39px);
              transform: translateY(-50%);
              background-color: $purple;
              border-radius: 100%;
              width: 0px;
              height: 0px;
              transition: height 0.25s ease-in, width 0.25s ease-in;
            }
          }

          .name {
            opacity: 0;
            transition: opacity 0.25s ease-in-out;
          }

          &.active {

            .icon {

              img {
                cursor: default;
                scale: 1.3;
                rotate: 360deg;
                filter: saturate(1);
                transition: scale 1s ease-in-out, rotate 1s ease-in-out, filter 1s ease-in-out;
              }

              &::after {
                width: calc(100% + 40px);
                transition: width 0.5s ease-in;
              }

              &::before {
                width: 15px;
                height: 15px;
                transition: height 0.25s ease-out, width 0.25s ease-out;
                transition-delay: 0.5s;
              }
            }

            .name {
              opacity: 1;
              transition: opacity 0.5s ease-in-out;
              transition-delay: 0.5s;
            }
          }
        }
      }
    }
  }
}



/*
 * Responsive breakpoints
 */

// Large devices
@media (max-width: 992px) {
  .stats {

    .grid {

      .description {
        grid-column: 1;
        grid-row: 1;
      }

      .definition {
        grid-column: 1/3;
        grid-row: 2;
        text-align: center;
        margin: 20px auto 0;
      }

      .image {
        grid-column: 2;
        grid-row: 1;

        .stat-selector {
          gap: 15px;

          .stat {

            .active {

              .icon::before {
                right: calc(100% + 29px);
              }

              .icon::after {
                width: calc(100% + 30px);
              }
            }

            .icon {
              margin-left: 55px;

              img {
                width: 40px;
              }
            }
          }
        }
      }
    }
  }
}

// Medium devices
@media (max-width: 768px) {
  .stats {

    .desktop-title {
      display: none;
    }

    .mobile-title {
      display: block;
    }

    .grid {
      grid-template-columns: 1fr;

      .description {
        grid-column: 1;
        grid-row: 1;
        text-align: center;

        p.text {
          margin: 20px auto 0;
        }
      }

      .image {
        grid-column: 1;
        grid-row: 2;
      }

      .definition {
        grid-column: 1;
        grid-row: 3;
      }
    }
  }
}

// Small devices
@media (max-width: 576px) {
  .stats {

    .grid {

      .image {
        grid-template-columns: 70% 25%;

        .stat-selector {
          gap: 15px;

          .stat {
            justify-self: center;

            .name {
              display: none;
            }

            .icon {
              width: 100%;
              margin-left: 0;

              img {
                width: 40px;
              }

              &::after,
              &::before {
                content: none;
              }
            }
          }
        }
      }

      .description p {
        font-size: 1.2em;
      }

      .definition {

        p {
          font-size: 1.2em;

          .stat-name {
            display: block;
            margin: 0 auto 20px;
            font-size: 1.3em;
          }
        }
      }
    }
  }
}
